<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Sync Information">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="perform_sync"
            android:title="Enable Auto Sync"
            android:summary="Enable or disable data syncronization"/>

        <ListPreference
            android:dependency="perform_sync"
            android:defaultValue="30"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="sync_interval"
            android:title="Sync Interval"
            android:summary="Define how often syncronization will be performed"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Personal Information">

        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="Enter your full name"
            android:dialogTitle="Enter Your Full Name"
            android:inputType="textCapWords"
            android:key="full_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter your full name to be used in the application"
            android:title="Your Full Name" />

        <EditTextPreference
            android:key="email_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter your email address"
            android:title="Your Email Address"
            android:dialogTitle="Enter Your Email Address"
            android:dialogMessage="Enter your email address"
            android:inputType="textEmailAddress" />
    </PreferenceCategory>
</PreferenceScreen>